############################################################################
#               ##########################################                 #
#               #                                                          #
#               #                                                          #
#               #                                                          #
#               #                                                 ##       #
#               #                                                 ##       #
#               #                                                 ##       #
#               #                                                 ##       #
#     ##        #                                                 ##       #
#     ##           ##########   #                    r            ##       #
#     ##        #               #                                 ##       #
#     ##        #               #                                ##        #
#     ##        #               #                               ##         #
#     ##        #               #                               ##         #
#     ##        #               #                               ##         #
#     ##        #        #      #                               ##         #
#     ##        #        #      #                               ##   y     #
#     ##        #        #      #                               ##         #
#     ##        #        #####  #####################           ##         #
#     ##        #        #####  #####################           ##         #
#     ##   r    #        #                              r       ##         #
#     ##        #        #                                      ##         #
#     ##           #     #   ##################                 ##         #
#     ##           #     #                    #                 ##         #
#     ##           #     #                    #                 ##         #
#     ##           #     #                    #                 ##         #
#     ###########  #     #################    #                 ##         #
#     ###########  #                          #                 ##         #
#     ##           #                          #                 ##         #
#     ##           #                          #                 ##         #
#     ##           ####################       #                 ##         #
#     ##    y                         #       #                 ##         #
#     ##               b              #       ##                ##         #
#     ##                              #       ##                ##         #
#     ##                              #        ##               ##         #
#     ##        ###################   #         ##              ##         #
#     ##        #                 #   #   b  r   ##            ##          #
#     ##        #                 # c #          ##           ##           #
#     ##        #                 #   #          ##          ##       b    #
#     ##        #       c         #################         ##             #
#               #                                          ##              #
#        y      #                                                          #
#               #                                                          #
#               #                                                          #
#               #                                                          #
#               #                                                          #
#               #                                                          #
#               #                                                          #
############################################################################                     
                                                                                   
