!! -*- asciimap -*-
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
##         ##                                                                                     ##
##         ##                                    #                                                ##
##         ##                                    #                                                ##
##         ##                                    #                                                ##
##         ##                                    #     YYYYYYYYYYY                                ##
##         ##   ..........................       #     Y         Y                                ##
##         Y    .                        .       #     Y  c      Y                                ##
##         Y    .       k k k k k k      .       #     Y         Y                                ##
##         Y    .                        .       #     Y         Y                                ##
##         Y    .       k   c     k      .       #     YYYYYYYYYYY                                ##
##         ##   .                        .       #                                                ##
##         ##   .       k k k k k k      .       #                                                ##
##         ##   .                        .       #     BBBBBBBBBBB                                ##
##         ##   . ###################### .       #     B         B                                ##
##         ##   .                        .       #     B  c      B                                ##
##         ##   .                        .       #     B         B                                ##
##         R    .       RRRRRRRRRRR      .       #     B         B                                ##
##         R    .       R         R      .       #     BBBBBBBBBBB                                ##
##         R    .       R  l      R      .       #                                                ##
##         R    .       R         R      .       #                                                ##
##         ##   .       R         R      .       #     RRRRRRRRRRR                                ##
##         ##   .       R         R      .       #     R         R                                ##
##         ##   .       RRRRRRRRRRR      .       #     R  c      R                                ##
##         ##   .                        .       #     R         R                                ##
##         ##   .                        .       #     R         R                                ##
##         ##   ..........................       #     RRRRRRRRRRR                                ##
##         ##                                    #                                                ##
##         ##                                    #                                                ##
##         ##################################### #                                                ##
##         ##                                    #                                                ##
##         B                                     #                                                ##
##         B                                     #                                                ##
##         B               m                     #                                                ##
##         B                                     #                                                ##
##         ##                                    #                                                ##
##         ##                                    #                                                ##
##         ##                                                                                     ##
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
