######################################################################################################
#                                                                                                    #
#  #########                                                                                         #
#  #       ####################################################################                      #
#  #                                         h                           hh    #                     #
#  #                                         h                          hh      #                    #
#  #       #####################      b      #####################    #hh        #                   #
#  #########                   #      b      #                   #    ##         #                   #
#                              #    b b b    #     ###########   #    # #       #                    #
#                              #     bbb     #     #         #   #    #  #     #                     #
#                              #      b      #     #         #   #    #   #####                      #
#                              #             #     #####yyyy##   #    #                              #
#                              #             #         #    ######    #                              #
#                           ###               ###      #              #                              #
#                         ##                     ##    #              #                              #
#                        #                         #   ###########    #                              #
#                       #               #           #            #rrrr#                              #
#                      #               ###           #          #      #                             #
#                     #               ## ##           #        #        #                            #
#                     #              ##   ##          #        #   cc   #                            #
#                    #              ##     ##          #        #      #                             #
#                    #             ##       ##         #         ######                              #
#                    #            ##         ##        #                                             #
#                     #           #############       #                                              #
#                     #                               #                                              #
#                      #                             #                                               #
#                       #                x          #                                                #
#                        #                         #                                                 #
#                         ##                     ##                                                  #
#                           ###               ###                                                    #
#                              ###############                                                       #
#                                                                                                    #
#                                                                                                    #
#                                                                                                    #
#                                                                                                    #
#                                                                                                    #
#                                                                                                    #
#                                                                                                    #
#                                                                                                    #
#                                                                                                    #
#                                                                                                    #
#                                                                                                    #
#                                                                                                    #
#                                                                                                    #
#                                                                                                    #
#                                                                                                    #
#                                                                                                    #
#                                                                                                    #
#                                                                                                    #
#                                                                                                    #
#                                                                                                    #
#                                                                                                    #
######################################################################################################