####################################################################################################
#                           ##################                                                     #
#                           ##################                                                     #
#                           ##################                                                     #
#                           ##################                                                     #
#           y               ##################                             #                       #
#                           ##################                                                     #
#                           ##################                                                     #
#                           ##################                                                     #
#           b               ##################                                                     #
#                           ##################                                                     #
#                           ##################                                                     #
#                           ##################                                                     #
#                           ##################                                                     #
#                           ##################                                                     #
#                           ##################                                                     #
#                           ##################                                                     #
#          c                ##################                             # ##################### #
#                           ##################                             #                       #
#                           ##################                                        x            #
#                           ##################                                                     #
#                           ##################                             #                       #
#             y             ##################                             #                       #
#                                                                          #                       #
#                                                                          #                       #
#                           #                #                b            #                       #
#                           #                #                             #                       #
#                           #                #                             #                       #
#                           #                #                             #                       #
#                           #                #                             #                       #
#                           #                #                             #                       #
#                           #                #                             #                       #
#                           #                #                             #                       #
#                           #                #             y               #                       #
#                           #                #                             #                       #
#                           #                #                             #       k k k k k k k k #
#                                                                          #                       #
#                                                                          #                       #
#                                                          b               #                       #
#                           ##################                             #                       #
#                           ##################                             #                       #
#                           ##################                             #                       #
#                           ##################                             #  k k k k k k k k      #
#                           ##################                             #                       #
#                           ##################                             #  k                    #
#                           ##################                             #                       #
#                           ##################                             #  k                    #
#                           ##################                             #                       #
#                           ##################                             #  k    RRRRRRRR        #
#                           ##################                             #      RR      RR       #
#                           ##################                             #  k   RR c    RR       #
#                           ##################                             #      RR      RR       #
#                           ##################                             #  k    RRRRRRRR        #
#                           ##################                             #                       #
####################################################################################################
