!! -*- asciimap -*-
####################################################################################################
#                           ##################                             #                       #
#                           ##################                             #                       #
#                           ##################                             #                       #
#                           ##################                             #                       #
#                           ##################                             #         c             #
#                           k k k k k k k k k                              #                       #
#                     .                                                    #                       #
#                      .    f f f f f f k k k                              #                       #
#         .. y  .. y   ..                                                  #                       #
#                      .    f f f f f f k k k                              #                       #
#                     .                                                    #                       #
#                           k f f f f f f k k                              #                       #
#                                                                          # YYYYYYYYYYYYYYYYYYYYY #
#                           k k k f f f f f f                                                      #
#                                                                                                  #
#                           k k k k k f f f f                                                      #
#                                                                          # ##################### #
#                           k k k k k k k f f                              #                       #
#                                                                          #                       #
#                           ##################                             #                       #
#                           ##################                             #                       #
#                           ##################                             #                       #
#                           ##################                      .      #                       #
#                    .      B                B                       .     #         x             #
#                     .     B       c        B       .....  b   .......    #                       #
#         ..............    B                B                       .     #                       #
#                     .     B                B                      .      #                       #
#                    .      ##################                             #                       #
#                           ##################                             #                       #
#                           ##################                             #                       #
#                           ##################                             #                       #
#                           ##################                             #                       #
#                                            #                             #                       #
#                                            #                             #                       #
#                           #      r         #                             #       l l l l l l l l #
#                           #                #                             #                       #
#                           #      r         #                             #                       #
#                           #                #                             #                       #
#                           #                #                             #                       #
#                           #      c         #                             #                       #
#                           #                #                             #                       #
#                           #                #                             #  l l l l l l l l      #
#                           #      r         #                             #                       #
#                           #                #                             #  l                    #
#                           #      r         #                             #                       #
#                           #                                              #  l                    #
#                           #                                              #                       #
#                           #                                              #  l    RRRRRRRR        #
#                           ##################                             #      RR      RR       #
#                           ##################                             #  l   RR c    RR       #
#                           ##################                             #      RR      RR       #
#                           ##################                             #  l    RRRRRRRR        #
#                           ##################                             #                       #
####################################################################################################
