####################################################################################################
#                           ##################                                                     #
#                           ##################                                                     #
#                           ##################                                                     #
#                           ##################                                                     #
#           y               ##################                                                     #
#                           ##################                                                     #
#                           ##################                                                     #
#                           ##################                                                     #
#           b               ##################                                                     #
#                           ##################                                                     #
#                           ##################                                                     #
#                           ##################                                                     #
#                           ##################                                                     #
#                           ##################                                                     #
#                           ##################                                                     #
#                           B                B                                                     #
#          c                B       c        B                             # ##################### #
#                           B                B                             #                       #
#                           B                B                             #          x            #
#                           ##################                             #                       #
#                           ##################                             #                       #
#             y             ##################                             #                       #
#                                                                   .      #                       #
#                                                                    .     #                       #
#                           #      r         #       .....  b   .......    #                       #
#                           #                #                       .     #                       #
#                           #      r         #                      .      #                       #
#                           #                #                             #                       #
#                           #                #                             #                       #
#                           #      c         #                             #                       #
#                           #                #                             #                       #
#                           #                #                             #                       #
#                           #      r         #             y               #                       #
#                           #                #                             #                       #
#                           #      r         #                             #       k k k k k k k k #
#                                                                          #                       #
#                                                                          #                       #
#                                                          b               #                       #
#                           ##################                             #                       #
#                           ##################                             #                       #
#                           ##################                             #                       #
#                           ##################                             #  k k k k k k k k      #
#                           ##################                             #                       #
#                           ##################                             #  k                    #
#                           ##################                             #                       #
#                           ##################                             #  k                    #
#                           ##################                             #                       #
#                           ##################                             #  k    RRRRRRRR        #
#                           ##################                             #      RR      RR       #
#                           ##################                             #  k   RR c    RR       #
#                           ##################                             #      RR      RR       #
#                           ##################                             #  k    RRRRRRRR        #
#                           ##################                             #                       #
####################################################################################################
