####################################################################################################
#               ##########################################                                         #
#               #                                                                                  #
#               #                                                                                  #
#     t         #                                                                                  #
#               #                                                 ##                               #
#               #                                                 ##                               #
#               #                                                 ##                               #
#               #                                                 ##                               #
#     ##        #                                                 ##                               #
#     ##           ##########   #                    r            ##                               #
#     ##        #               #                                 ##                               #
#     ##        #               #                                ##                                #
#     ##        #               #                               ##                                 #
#     ##        #               #                               ##                                 #
#     ##        #               #                               ##                                 #
#     ##        #        #      #                               ##                                 #
#     ##        #        #      #                               ##   y                             #
#     ##        #        #      #                               ##                                 #
#     ##        #        #####RR#####################           ##                                 #
#     ##        #        #####RR#####################           ##                                 #
#     ##   r    #        #         B                    r       ##                                 #
#     ##        #        #         B                            ##                                 #
#     ##        #        #         B                            ##                                 #
#     ##           #     #   ##################                 ##                                 #
#     ##           #     #                    #                 ##                                 #
#     ##           #     #                    #                 ##                                 #
#     ##           #     #                    #                 ##                                 #
#     ###########  #     #################    #                 ##                                 #
#     ###########  #              Y           #                 ##                                 #
#     ##           #              Y           #                 ##                                 #
#     ##           #              Y           #                 ##                                 #
#     ##           #              Y           #                 ##                                 #
#     ##           #              Y           #                 ##                                 #
#     ##           ####################       #                 ##                                 #
#     ##    y       BB                #       #                 ##                                 #
#     ##            BB     b          #       ##                ##                                 #
#     ##            BB                #       ##                ##                                 #
#     ##            BB                #        ##               ##                                 #
#     ##        ###################   #         ##              ##                                 #
#     ##        #                 #   #   b  r   ##            ##                                  #
#     ##        #                 # c #          ##           ##                                   #
#     ##        #                 #   #          ##          ##       b                            #
#     ##        #       c         #################         ##                                     #
#               #                               R          ##                                      #
#        y      #                               R                                                  #
#               #                               R                                                  #
#               #                               R                                                  #
#               #                               R                                                  #
#               #                               R                                                  #
#               #                               R                                                  #
#               #                               R                                                  #
###########################################################################                        #
###########################################################################                        #
####################################################################################################
