############################################################################
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                    ...............                       #
#                                    .             .                       #
#         RRRR   BBBB   YYYY         .   k k k k   .                       #
#         Rc R   Bc B   Yc Y         .             .                       #
#         R  R   B  B   Y  Y         .   k c   k   .                       #
#         RRRR   BBBB   YYYY         .             .                       #
#                                    .   k k k k   .                       #
#                                    .             .                       #
#                                    . ########### .                       #
#                                    .   RRRRRRR   .                       #
#                                    .   R l   R   .                       #
#       .                            .   R     R   .                       #
#                                    .   RRRRRRR   .                       #
#                                    ...............                       #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
############################################################################                     
                                                                                   


                   
                   
                   
                   
                   
         
         
         
         
         










                  
